{
  "id": "./",
  "name": "Sneekie - 1988 MS-DOS text game",
  "short_name": "Sneekie",
  "description": "Play the restored 1988 GW-BASIC snake/maze game offline, with its story, manual, source, magazine scans, visualizer, and live bot.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0c0d",
  "theme_color": "#0a0c0d",
  "categories": ["games", "education", "entertainment"],
  "shortcuts": [
    {
      "name": "Play Sneekie",
      "short_name": "Play",
      "url": "en/game.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Manual",
      "short_name": "Manual",
      "url": "en/manual.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Source",
      "short_name": "Source",
      "url": "en/source.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
